<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/serviceLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/map_image" />


    <TextView
        android:id="@+id/serviceHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/appointment_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/aquamarine"
        android:textSize="16sp"
        android:text="Записаться" />
</LinearLayout>
