<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:elevation="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/fragment_service_boarder"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название автосервиса"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serviceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация об автосервисе"
        android:layout_marginTop="4dp"
        android:textSize="18dp" />
</LinearLayout>
